# Aplicacao_Menu_Fit

./: .gitignore  MenuFit.rar  README.md  dependency-reduced-pom.xml  domain.mdj  pom.xml
MenuFit/: dependency-reduced-pom.xml  gitlab-ci.yml  pom.xml
MenuFit/src/: Base_de_Dados_MenuFit.db  Main.java
MenuFit/src/UI/: MainJFX.java
MenuFit/src/UI/Controllers/: HealthAndDietaryRestrictions_1Controller.java  HealthAndDietaryRestrictions_2Controller.java  HealthAndDietaryRestrictions_3Controller.java  LogInController.java  MainMenuController.java  RegisterController.java  SceneSwitcher.java  TimeAndBudgetController.java
MenuFit/src/UI/fxml/: HealthAndDietaryRestrictions_1.fxml  HealthAndDietaryRestrictions_2.fxml  HealthAndDietaryRestrictions_3.fxml  LogIn.fxml  MainMenu.fxml  Register.fxml  TimeAndBudget.fxml
MenuFit/src/main/java/: module-info.java
MenuFit/src/main/java/org/example/menufit/: HelloApplication.java  HelloController.java
MenuFit/src/main/java/pt/isec/: Main.java  Sample.java  SampleLLM.java
MenuFit/src/main/java/pt/isec/adapters/: DurationAdapter.java  LocalDateAdapter.java  LocalDateTimeAdapter.java
MenuFit/src/main/java/pt/isec/ai/: CommonLLM.java  GeminiLLM.java  GroqLLM.java
MenuFit/src/main/java/pt/isec/builders/: InstanceBuilder.java  MealPlanBuilder.java  PromptBuilder.java
MenuFit/src/main/java/pt/isec/json/: SimpleJsonDeserializer.java
MenuFit/src/main/java/pt/isec/model/meals/: ExtraMeal.java  Ingredient.java  Macros.java  Meal.java  MealPlan.java  MealType.java  Recipe.java  Reminder.java
MenuFit/src/main/java/pt/isec/model/users/: BasicUser.java  Gender.java  GenericUser.java  HealthData.java  TimeBudget.java  User.java  UserInitializable.java
MenuFit/src/main/java/pt/isec/persistence/: BDManager.java  EphemeralStore.java  LoggedInUserStore.java
MenuFit/src/main/java/pt/isec/prompt/: DurationAdapter.java  InstanceBuilder.java  JsonDeserializer.java  LocalDateTimeAdapter.java  PromptBuilder.java  SimpleJsonDeserializer.java
MenuFit/src/main/java/pt/isec/ui/: MainJFX.java
MenuFit/src/main/java/pt/isec/ui/controllers/: ExtraMealController.java  FavoriteController.java  HealthAndDietaryRestrictions_1Controller.java  HealthAndDietaryRestrictions_2Controller.java  HealthAndDietaryRestrictions_3Controller.java  LogInController.java  MainMenuController.java  MealPlanController.java  MealPlanReviewController.java  ProfileBasicInformationController.java  ProfileObjectivesController.java  ProfileRestrictionsController.java  RecipeController.java  RecipesListController.java  RegisterController.java  SceneSwitcher.java  TimeAndBudgetController.java
MenuFit/src/main/java/pt/isec/ui/fxml/: TimeAndBudget.fxml
MenuFit/src/main/resources/fxml/: ExtraMealMenu.fxml  Favorite.fxml  HealthAndDietaryRestrictions_1.fxml  HealthAndDietaryRestrictions_2.fxml  HealthAndDietaryRestrictions_3.fxml  LogIn.fxml  MainMenu.fxml  MealPlan.fxml  MealPlanReview.fxml  ProfileBasicInformation.fxml  ProfileObjectives.fxml  ProfileRestrictions.fxml  Recipe.fxml  RecipesList.fxml  Register.fxml  TimeAndBudget.fxml
MenuFit/src/main/resources/org/example/menufit/: hello-view.fxml
MenuFit/src/model/meals/: Meal.java  MealPlan.java  Recipe.java
MenuFit/src/model/users/: BasicUser.java  Gender.java  GenericUser.java  HealthData.java  User.java
MenuFit/src/persistence/: EphemeralStore.java  LoggedInUserStore.java
MenuFit/src/test/java/: AddExtraMealTest.java  BDConnectionTest.java  BDCreateTableTest.java  BDManagerTest.java  EmailAndPasswordValTest.java  SampleTest.java  SerializeTest.java
