<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.isec.ui.controllers.MealPlanReviewController">
   <ImageView fx:id="logo" fitHeight="40.0" fitWidth="45.0" layoutX="55.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../images/logo.png" />
      </image>
   </ImageView>
   <Label layoutX="100.0" layoutY="29.0" text="MenuFit">
      <font>
         <Font size="24.0" />
      </font>
   </Label>
   <Label layoutX="392.0" layoutY="27.0" text="Meal Plan Review">
      <font>
         <Font size="28.0" />
      </font>
   </Label>
   <Button fx:id="btnAccept" layoutX="917.0" layoutY="557.0" mnemonicParsing="false" onAction="#btnAcceptHandler" text="Accept" />
   <ScrollPane layoutX="78.0" layoutY="78.0" prefHeight="470.0" prefWidth="857.0">
      <content>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="841.0">
            <children>
               <GridPane fx:id="weekGridPane" hgap="10" layoutX="1.0" layoutY="8.0" prefWidth="840.0" vgap="10">
                  <columnConstraints>
                     <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="33.33" />
                     <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="33.33" />
                     <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="33.33" />
                  </columnConstraints>
                  <rowConstraints>
                     <RowConstraints percentHeight="33.33" vgrow="ALWAYS" />
                     <RowConstraints percentHeight="33.33" vgrow="ALWAYS" />
                     <RowConstraints percentHeight="33.33" vgrow="ALWAYS" />
                  </rowConstraints>
               </GridPane>
            </children>
         </AnchorPane>
      </content>
   </ScrollPane>
   <Button fx:id="btnBack" layoutX="34.0" layoutY="557.0" mnemonicParsing="false" onAction="#btnBackHandler" text="Back" />
</AnchorPane>
